@import (reference) "main.less";

/**
 * Dashboard Page
 */

.dashboard {
  text-align: center;
  p {
    font-size: 50px;
    line-height: 1;
    color: @red;
    text-shadow: 1px 1px 1px @black;
  }
}

@media (min-width: 768px) {
  .dashboard {
    p {
      font-size: 96px;
    }
  }
}
