@import (reference) "main.less";

/**
 * REACT page
 */

.input-markdown {
  width: 100%;
  height: 300px;
  border: 1px solid @gray-light;
  padding: 10px;
}

.compiled-markdown {
  width: 100%;
  height: 300px;
  padding: 10px;
  border: 1px solid @gray-light;
  background-color: @gray-lighter;
}
