.curated-courses.outcome {
    display: none;
}

div.curated-courses .outcome a {
    text-decoration: none;
    opacity: 0.35;
    display: block;
    text-align: right;
    padding-right: 10pt;
}

div.curated-courses .outcome a:hover {
    opacity: 0.5;
    text-decoration: underline;
}
